[common]

# 下载链接，默认不修改
web.package.url=https://www.fisco.com.cn/cdn/webase/releases/download/v1.0.2/webase-web.zip
mgr.package.url=https://www.fisco.com.cn/cdn/webase/releases/download/v1.0.2/webase-node-mgr.zip
front.package.url=https://www.fisco.com.cn/cdn/webase/releases/download/v1.0.2/webase-front.zip

# 数据库配置
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=webasenodemanager

# WeBASE管理平台服务端口
web.port=5000
# 节点管理子系统服务端口
mgr.port=5001
# 节点前置子系统端口
front.port=5002

# 节点监听Ip
node.listenIp=127.0.0.1
# 节点p2p端口
node.p2pPort=30300
# 节点链上链下端口
node.channelPort=20200
# 节点rpc端口
node.rpcPort=8545

# 是否使用已有的链
if.exist.fisco=yes

# 使用已有链时需配置
# 已有链的路径，start_all.sh脚本所在路径
fisco.dir=fiscoDir

# 搭建新链时需配置
# FISCO-BCOS版本
fisco.version=2.0.0
# 搭建节点个数（默认两个）
node.counts=nodeCounts