[common]

# Webase Subsystem Version (v1.1.0 or above)
webase.web.version=v1.4.0
webase.mgr.version=v1.4.0
webase.sign.version=v1.4.0
webase.front.version=v1.4.0
fisco.webase.docker.cdn.version=v1.4.0

# Mysql database configuration of WeBASE-Node-Manager
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=webasenodemanager

# Mysql database configuration of WeBASE-Sign
sign.mysql.ip=localhost
sign.mysql.port=3306
sign.mysql.user=dbUsername
sign.mysql.password=dbPassword
sign.mysql.database=webasesign

# H2 database name of WeBASE-Front
front.h2.name=webasefront

# WeBASE-Web service port
web.port=5000

# WeBASE-Node-Manager service port
mgr.port=5001
# WeBASE-Node-Manager visual deploy : ssh user
mgr.ssh.user=root
# WeBASE-Node-Manager visual deploy : ssh port
mgr.ssh.port=22
# WeBASE-Node-Manager visual deploy : node root on remote host
mgr.ssh.rootDirOnHost=/opt/fisco

# WeBASE-Front service port
front.port=5002

# WeBASE-Sign service ip
sign.ip=127.0.0.1
# WeBASE-Sign service port
sign.port=5004

# Node listening IP
node.listenIp=127.0.0.1
# Node p2p service port
node.p2pPort=30300
# Node channel service port
node.channelPort=20200
# Node rpc service port
node.rpcPort=8545

# Encrypt type (0: standard, 1: guomi)
encrypt.type=0

# Use existing chain or not (yes/no)
if.exist.fisco=no

# Configuration is required when using the existing chain
# The path of the existing chain, the path of the start_all.sh script
# Under the path, there should be a SDK directory where the SDK certificates (ca.crt, node.crt and node. Key) are stored
fisco.dir=/data/app/nodes/127.0.0.1
# Absolute path of the connected node in WeBASE-Front
# Under the path, there is a conf directory where node certificates (ca.crt, node.crt and node. Key) are stored
node.dir=/data/app/nodes/127.0.0.1/node0

# Configuration required when building a new chain
# Fisco-bcos version
fisco.version=2.4.1
# Number of building nodes (two by default)
node.counts=nodeCounts
