[common]

# WeBASE版本(v1.1.0或以上版本)
webase.version=v1.1.0

# 节点管理子系统mysql数据库配置
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=webasenodemanager

# 节点前置子系统h2数据库名
front.h2.name=webasefront

# WeBASE管理平台服务端口
web.port=5000
# 节点管理子系统服务端口
mgr.port=5001
# 节点前置子系统端口
front.port=5002

# 节点监听Ip
node.listenIp=127.0.0.1
# 节点p2p端口
node.p2pPort=30300
# 节点链上链下端口
node.channelPort=20200
# 节点rpc端口
node.rpcPort=8545

# 是否使用已有的链（yes/no）
if.exist.fisco=no

# 使用已有链时需配置
# 已有链的路径，start_all.sh脚本所在路径，路径下要存在sdk目录
fisco.dir=/data/app/nodes/127.0.0.1

# 搭建新链时需配置
# FISCO-BCOS版本
fisco.version=2.0.0
# 搭建节点个数（默认两个）
node.counts=nodeCounts