[common]
# Webase Subsystem Version (v3.0)
webase.web.version=v3.1.1
webase.mgr.version=v3.1.1
webase.sign.version=v3.1.1
webase.front.version=v3.1.1

# Mysql database configuration of WeBASE-Node-Manager
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=webasenodemanager

# Mysql database configuration of WeBASE-Sign
sign.mysql.ip=localhost
sign.mysql.port=3306
sign.mysql.user=dbUsername
sign.mysql.password=dbPassword
sign.mysql.database=webasesign

# H2 database name of WeBASE-Front
front.h2.name=webasefront

# WeBASE-Web service port 
web.port=5000

# WeBASE-Node-Manager service port
mgr.port=5001

# WeBASE-Front service port
front.port=5002

# WeBASE-Sign service port
sign.port=5004

# sdk ssl encrypt type (0: standard ssl, 1: sm ssl)
# if use sm ssl, fisco bcos would use sm as encrypt type and ssl type
encrypt.type=0

# Use existing chain or not (yes/no)
if.exist.fisco=no

### if build new chain, [if.exist.fisco=no]
# Configuration required when building a new chain 
# Node listening IP
node.listenIp=127.0.0.1
# Node rpc service port
node.rpcPort=20200
# Node p2p service port
node.p2pPort=30300
# Fisco-bcos version(v3.0.0 or above)
fisco.version=v3.11.0
# Number of building nodes (default value: 2)
node.counts=nodeCounts
# whether air version fisco bcos use liquid(wasm), default solidity
# if use liquid, require configure liquid in the host of webase-front
# [0: solidity, 1: liquid]
fisco.wasm=0

### if using existing chain, [if.exist.fisco=yes]
# Configuration required when using existing chain
# Node rpc peers
node.rpcPeers=['127.0.0.1:20200','127.0.0.1:20201']
# Under the path, there should be SDK certificates (eg: ca.crt,sdk.crt,sdk.key)
sdk.dir=/data/app/nodes/127.0.0.1/sdk

