[common]

# Webase Subsystem Version (v1.1.0 or above)
webase.web.version=v1.4.3
webase.mgr.version=v1.4.3
webase.sign.version=v1.4.3
fisco.webase.docker.cdn.version=v1.4.3

# Mysql database configuration of WeBASE-Node-Manager
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=webasenodemanager

# Mysql database configuration of WeBASE-Sign
sign.mysql.ip=localhost
sign.mysql.port=3306
sign.mysql.user=dbUsername
sign.mysql.password=dbPassword
sign.mysql.database=webasesign

# WeBASE-Web service port
web.port=5000

# WeBASE-Node-Manager service port
mgr.port=5001

# WeBASE-Sign service ip
sign.ip=127.0.0.1
# WeBASE-Sign service port
sign.port=5004


# Encrypt type (0: standard, 1: guomi)
encrypt.type=0

