[common]

# Webase Subsystem Version (v1.1.0 or above)
webase.web.version=v1.5.3
webase.mgr.version=v1.5.3
webase.sign.version=v1.5.3
fisco.webase.docker.cdn.version=v1.5.3

# Mysql database configuration of WeBASE-Node-Manager
mysql.ip=localhost
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=webasenodemanager

# Mysql database configuration of WeBASE-Sign
sign.mysql.ip=localhost
sign.mysql.port=3306
sign.mysql.user=dbUsername
sign.mysql.password=dbPassword
sign.mysql.database=webasesign

# WeBASE-Web service port
web.port=5000
# enable WeBASE-Web overview pages for mobile phone
# (0: disable, 1: enable)
web.h5.enable=1

# WeBASE-Node-Manager service port
mgr.port=5001

# WeBASE-Sign service ip
# 在[可视化部署中]，不能使用127.0.0.1或localhost
sign.ip=127.0.0.1
# WeBASE-Sign service port
sign.port=5004


# Encrypt type (0: standard, 1: guomi)
encrypt.type=0

# Load node+front image from cdn, required docker installed and active
# if [yes], auto pull image of [cdn.version] from cdn and load in docker
if.load.image=yes
